.infor-card-icon-con {
  height: 100%;
}
.height-100 {
  height: 100%;
}
.infor-card-con {
  height: 100px;
}
.infor-intro-text {
  font-size: 12px;
  font-weight: 500;
  color: #c8c8c8;
}
.bit-left {
  margin: 0 auto;
  padding: 3px
}
